/***** BASE STYLES *****/
body {
  font-family: "Source Sans Pro", sans-serif;
  color: #2b2b2b;
}
/********************************* GRID ************************/

.full-width {
  width: 1200px;
  margin: 0 auto;
  overflow: auto;
  /*Font for hi, im a developer*/
  /* font-size: 72px;
  color: #9b9b9b;
  line-height: 80px6;
  font-family: "Lora";
  /*2 color:#2b2b2b; */
}

.half-width {
  width: 600px;
  float: left;
}

.third-width {
  width: 400px;
  float: left;
}

header {
  height: 800px;
  background: url("../img/full-background.png");
  /*background-image: url("img/full-background.png");*/
  background-size: cover;
  background-position: center;
  /*"C:\Users\"/img/full-background.png")Dephin\OneDrive\Desktop\skillcrush\101-jubilee_austen\img\full-background.png"*/
}

header h1 {
  padding: 65px 0 65px 25px;
  font-family: "Lora", serif;
  color: #bbc085;
  font-size: 30px;
}

header h2 {
  width: auto;
  clear: both;
  font-family: "Lora";
  font-size: 72px;
  line-height: 80px;
  color: #9b9b9b;
  padding: 20px 0 20px 25px;
}
header h2 span {
  color: #2b2b2b;
}
/********************************H1****************************/
/*Jubilee Austen text"*/
/*1 {
  font-family: "Lora", serif;
  color: #bbc085;
  font-size: 30px;
}*/
/******************************Navigation *********************/
nav {
  float: right;
  padding: 75px 25px;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  text-transform: uppercase;
  text-decoration: None;
  font-size: 18px;
  color: #828282;
  padding-left: 80px;
}

/******************************* About *************************/
#about .full-width {
  padding: 80px 0;
}
/* H2- A little bit more about me/*/
#about h2 {
  font-family: "Lora", serif;
  font-size: 36px;
  padding-left: 10px;
  /*color: #2b2b2b;*/
}

#about p {
  font-size: 21px;
  color: #7f7f7f;
  line-height: 40px;
  padding-left: 50px;
  padding-right: 50px;
}

/*************************** Work Section **************************/
#work {
  background-color: #f9ceb7;
  text-align: center;
}

#work .full-width {
  padding: 115px 0;
}
#work .third-width {
  background-color: #f9ceb7;
}

#work img {
  padding-bottom: 30px;
}
#work h3 {
  font-size: 24px;
  line-height: 32px;
  width: 190px;
  margin: 0 auto;
}

#work p {
  font-family: "Lora", serif;
  font-size: 18px;
  line-height: 30px;
  padding: 0 50px;
}
/*************************Footer-c1ontact ***************************/
#contact {
  background-color: #ebebeb;
}
#contact .full-width {
  padding: 110px 0;
}
#contact-img #contact-img {
  margin-left: 25px;
  border: 12px solid #ffffff;
}

#contact h2,
#contact #email-header,
#contact #socialmedia-header,
#contact ul {
  padding-left: 115px;
}

#contact #envelope {
  padding: 0 10px 0 115px;
}
/*********"Like what you see?".....H2*/
#contact h2 {
  font-family: "Lora", serif;
  font-size: 36px;
  line-height: 44px;
}

/**** "Lets meet up for cofee"....Email-header***********************/
#contact #email-header {
  font-size: 32x;
  font-weight: 400;
  line-height: 44px;
  margin: -30px 0 5px 0;
}

/**** Social Media Header is or find me on the interwebs ******/

/* Social Media Header is or find me on the interwebs */
#contact #socialmedia-header {
  font-weight: bold;
  font-size: 29px;
  line-height: 44px;
  margin: 40px 0 0 0;
}

#contact a {
  text-decoration: none;
  color: #c49075;
  font-weight: bold;
  font-size: 28px;
}
/*font-family:"Source Sans Pro"; */
/*text-align: center;*/

#contact ul {
  list-style: none;
}
#contact ul li {
  display: inline-block;
}
#contact ul img {
  padding-right: 48px;
}
